{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@maptiler/sdk": "^2.0.3",
    "@maptiler/weather": "^2.0.0",
    "@react-pdf-viewer/core": "^3.7.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "autoprefixer": "10.4.19",
    "axios": "^1.7.2",
    "csv-parser": "^3.0.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "http-proxy-middleware": "^3.0.0",
    "maplibre-gl": "^4.3.2",
    "next": "14.2.3",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^2.15.349",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "18.3.1",
    "react-pdf": "^9.0.0",
    "tailwindcss": "3.4.3"
  },
  "devDependencies": {
    "@types/react": "18.3.3"
  }
}
